body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  padding: 20px;
}

h1 {
  text-align: center;
}

.form-busqueda {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

input,
select,
button {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  cursor: pointer;
}

.tabla {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tabla th,
.tabla td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

.btn-agregar {
  display: block;
  margin: 20px auto;
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 8px;
}

.btn-agregar:hover {
  background: #218838;
}

.btn-modificar {
  background: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
}

.btn-modificar:hover {
  background: #0069d9;
}

.form-flotante {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.formulario-agregar {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.acciones {
  display: flex;
  justify-content: space-between;
}

.form-flotante {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ffffff;
  border: 2px solid #ccc;
  padding: 20px;
  z-index: 1000;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  display: none;
  max-width: 400px;
}

.form-flotante h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.4rem;
}

.formulario-agregar label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.formulario-agregar input,
.formulario-agregar select {
  width: 100%;
  padding: 6px;
  margin-top: 5px;
  box-sizing: border-box;
}

.acciones {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.acciones button {
  padding: 8px 12px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-agregar {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: #28a745;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
}

.btn-modificar {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-modificar:hover {
  background-color: #0056b3;
}
