body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  margin-bottom: 20px;
}

th,
td {
  padding: 10px;
  border: 1px solid #ddd;
}

th {
  background: #222;
  color: #fff;
}

button {
  background: #28a745;
  color: #fff;
  padding: 10px 15px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 10px;
}

button:hover {
  background: #218838;
}

form {
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 0 10px #ccc;
}

form div {
  margin-bottom: 15px;
}

form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

form input,
form select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.oculto {
  display: block;
}
